<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aom-cC-QQU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZLG-LS-A9O">
            <objects>
                <tableViewController id="IZW-Jc-O2f" customClass="ViewController" customModule="PokemonLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2Xv-Ys-pIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="B1t-bL-Zh2" customClass="PokemonCell" customModule="PokemonLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1t-bL-Zh2" id="eEK-oY-AZl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-ls-OXh">
                                            <rect key="frame" x="229" y="26" width="170" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex №:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-rf-Tow">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r35-Jb-awC">
                                                    <rect key="frame" x="122" y="0.0" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-th-u6u">
                                            <rect key="frame" x="8" y="8" width="130" height="59"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-zU-BxY">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-rU-Up4">
                                                    <rect key="frame" x="70" y="17.5" width="60" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vkw-th-u6u" secondAttribute="bottom" constant="8" id="2Gk-a7-Vpa"/>
                                        <constraint firstAttribute="trailing" secondItem="ATf-ls-OXh" secondAttribute="trailing" constant="15" id="Hnc-f2-XIO"/>
                                        <constraint firstItem="Vkw-th-u6u" firstAttribute="top" secondItem="eEK-oY-AZl" secondAttribute="top" constant="8" id="OXE-1Y-WX0"/>
                                        <constraint firstItem="ATf-ls-OXh" firstAttribute="top" secondItem="eEK-oY-AZl" secondAttribute="top" constant="26" id="XV8-vs-3n0"/>
                                        <constraint firstAttribute="bottom" secondItem="ATf-ls-OXh" secondAttribute="bottom" constant="25" id="fUY-rZ-Gxn"/>
                                        <constraint firstItem="Vkw-th-u6u" firstAttribute="leading" secondItem="eEK-oY-AZl" secondAttribute="leading" constant="8" id="lyV-LS-dV3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="r35-Jb-awC" id="g1a-8Y-rnj"/>
                                    <outlet property="pokemonImage" destination="qcy-zU-BxY" id="d5a-ca-ukv"/>
                                    <outlet property="pokemonNameLabel" destination="gfy-rU-Up4" id="jll-gc-vpv"/>
                                    <segue destination="0Uj-0h-uIc" kind="show" identifier="ShowDetails" id="UJz-RR-zrX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZW-Jc-O2f" id="U8J-Jx-jrA"/>
                            <outlet property="delegate" destination="IZW-Jc-O2f" id="549-sP-JYZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="E8h-JC-Phb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2i-Ew-aNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="97.767857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="W8d-Nd-aTM">
            <objects>
                <viewController id="0Uj-0h-uIc" customClass="DetailsViewController" customModule="PokemonLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ON-8e-BBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="muc-Io-nAB">
                                <rect key="frame" x="20" y="140" width="374" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-vn-5cP">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="DFe-gi-Hzp"/>
                                            <constraint firstAttribute="height" constant="94" id="Gzh-Gd-nM7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-e2-C17">
                                        <rect key="frame" x="119" y="0.0" width="255" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-7y-tMY">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-6g-Ngt">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-Xt-coN">
                                                        <rect key="frame" x="162.5" y="0.0" width="62.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-bz-2Fe">
                                                <rect key="frame" x="0.0" y="68.5" width="249.5" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="PokeDex №:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-Mi-66z">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№__" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-sh-4tp">
                                                        <rect key="frame" x="202" y="0.0" width="47.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="2x4-LM-Rcq">
                                <rect key="frame" x="15" y="284" width="384" height="147"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-c8-hXA">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="32"/>
                                        <segments>
                                            <segment title="Base Info"/>
                                            <segment title="Ability"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControllPressed:" destination="0Uj-0h-uIc" eventType="valueChanged" id="Hxb-Op-Kwb"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-Sv-h5g">
                                        <rect key="frame" x="0.0" y="65" width="384" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-wV-TTn">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-Rc-Ufn">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-vj-O0N">
                                                        <rect key="frame" x="195" y="0.0" width="189" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-lx-P6X">
                                                <rect key="frame" x="0.0" y="58" width="384" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-Yt-BAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-ME-SFl">
                                                        <rect key="frame" x="195" y="0.0" width="189" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df5-x4-d4a">
                                <rect key="frame" x="20" y="242" width="115" height="34"/>
                                <color key="backgroundColor" red="0.98901265859603882" green="0.98420292139053345" blue="0.00016268194303847849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Show shiny">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showShinyAction:" destination="0Uj-0h-uIc" eventType="touchUpInside" id="oOk-l0-F3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8u-pp-mpn">
                                <rect key="frame" x="125" y="506" width="164" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.28189206123352051" green="0.80300194025039673" blue="0.91365510225296021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show sprites"/>
                                <connections>
                                    <segue destination="3u1-4X-pia" kind="show" id="gXG-kd-A54"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-Q5-b9p">
                                <rect key="frame" x="87" y="676" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ag4-AP-jzH"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8u-pp-mpn" firstAttribute="leading" secondItem="Ag4-AP-jzH" secondAttribute="leading" constant="125" id="41J-RH-CYB"/>
                            <constraint firstItem="O8u-pp-mpn" firstAttribute="top" secondItem="2x4-LM-Rcq" secondAttribute="bottom" constant="75" id="42B-le-J4b"/>
                            <constraint firstItem="2x4-LM-Rcq" firstAttribute="top" secondItem="df5-x4-d4a" secondAttribute="bottom" constant="8" symbolic="YES" id="8QM-ve-hUK"/>
                            <constraint firstItem="muc-Io-nAB" firstAttribute="leading" secondItem="Ag4-AP-jzH" secondAttribute="leading" constant="20" id="AZ2-X3-ooS"/>
                            <constraint firstItem="Ag4-AP-jzH" firstAttribute="trailing" secondItem="2x4-LM-Rcq" secondAttribute="trailing" constant="15" id="Be3-AJ-8MC"/>
                            <constraint firstItem="df5-x4-d4a" firstAttribute="leading" secondItem="Ag4-AP-jzH" secondAttribute="leading" constant="20" id="OLO-dt-yOS"/>
                            <constraint firstItem="2x4-LM-Rcq" firstAttribute="leading" secondItem="Ag4-AP-jzH" secondAttribute="leading" constant="15" id="Q6P-QI-2M4"/>
                            <constraint firstItem="df5-x4-d4a" firstAttribute="top" secondItem="muc-Io-nAB" secondAttribute="bottom" constant="8" symbolic="YES" id="gSa-pk-YEI"/>
                            <constraint firstItem="Ag4-AP-jzH" firstAttribute="trailing" secondItem="O8u-pp-mpn" secondAttribute="trailing" constant="125" id="hLt-DO-FRp"/>
                            <constraint firstItem="Ag4-AP-jzH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="df5-x4-d4a" secondAttribute="trailing" symbolic="YES" id="kPh-Yp-zpi"/>
                            <constraint firstItem="2x4-LM-Rcq" firstAttribute="top" secondItem="muc-Io-nAB" secondAttribute="bottom" constant="50" id="oks-Pb-j9u"/>
                            <constraint firstItem="muc-Io-nAB" firstAttribute="top" secondItem="Ag4-AP-jzH" secondAttribute="top" id="r4T-UE-Vzl"/>
                            <constraint firstItem="Ag4-AP-jzH" firstAttribute="trailing" secondItem="muc-Io-nAB" secondAttribute="trailing" constant="20" id="zXY-x4-Xi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="U5h-cq-EBw"/>
                    <connections>
                        <outlet property="imagePokemon" destination="Cfd-Q5-b9p" id="UUq-Ev-a38"/>
                        <outlet property="pokedexNumber" destination="8QM-sh-4tp" id="D3j-mz-729"/>
                        <outlet property="pokemonImage" destination="tnv-vn-5cP" id="7dw-us-GHP"/>
                        <outlet property="pokemonNameLabel" destination="qQU-Xt-coN" id="1Az-S0-f2B"/>
                        <outlet property="segmentedControl" destination="NLh-c8-hXA" id="46j-Mj-Pzi"/>
                        <outlet property="segmentedFirst" destination="EKe-Rc-Ufn" id="Czh-vZ-O9J"/>
                        <outlet property="segmentedFourth" destination="vL4-ME-SFl" id="Y6b-iN-Go5"/>
                        <outlet property="segmentedSecond" destination="aKi-Yt-BAm" id="Ki1-Jj-w7h"/>
                        <outlet property="segmentedThird" destination="rh7-vj-O0N" id="A12-1S-EEq"/>
                        <outlet property="showShinyButton" destination="df5-x4-d4a" id="kNA-xn-Jw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyZ-lS-gtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="97.767857142857139"/>
        </scene>
        <!--Sprites View Controller-->
        <scene sceneID="gRJ-jK-fz5">
            <objects>
                <collectionViewController id="3u1-4X-pia" customClass="SpritesViewController" customModule="PokemonLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="03Z-uj-7UF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V6b-B2-eRO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vp1-pZ-TxW" customClass="SpritesCell" customModule="PokemonLibrary" customModuleProvider="target">
                                <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Zo-11-tGB">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-UK-seh">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="213"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-5Q-82U">
                                            <rect key="frame" x="104" y="221" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1gr-UK-seh" secondAttribute="trailing" id="0nL-SC-Ul1"/>
                                        <constraint firstItem="1gr-UK-seh" firstAttribute="top" secondItem="3Zo-11-tGB" secondAttribute="top" id="ByP-YD-cKA"/>
                                        <constraint firstAttribute="bottom" secondItem="1gr-UK-seh" secondAttribute="bottom" constant="37" id="UVn-gH-PJq"/>
                                        <constraint firstItem="1gr-UK-seh" firstAttribute="leading" secondItem="3Zo-11-tGB" secondAttribute="leading" id="W5t-9c-oT4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <outlet property="label1" destination="b1o-5Q-82U" id="uEV-zy-RNU"/>
                                    <outlet property="spritesImageView" destination="1gr-UK-seh" id="n2T-8B-aLW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3u1-4X-pia" id="nMz-Iz-lpG"/>
                            <outlet property="delegate" destination="3u1-4X-pia" id="Rqa-p8-jgU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5WE-BQ-Up9"/>
                    <connections>
                        <outlet property="collectionView" destination="03Z-uj-7UF" id="oCe-Jx-bEc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra2-B5-kO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="97.767857142857139"/>
        </scene>
        <!--Search-->
        <scene sceneID="pCr-hg-1Eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aom-cC-QQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" selectedImage="magnifyingglass" catalog="system" id="MvB-OJ-dom"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kyZ-Pb-7Hl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZW-Jc-O2f" kind="relationship" relationship="rootViewController" id="fjm-pB-l6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzT-o0-ltt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
